# dynamic-repositories

./: .gitignore  README.md  pom.xml  readme.md
dynamic-repositories-api/: pom.xml
dynamic-repositories-extension/: pom.xml
dynamic-repositories-extension/src/main/java/de/etecture/opensource/dynamicrepositories/annotation/: DefaultHintValueGenerator.java  DefaultQueryExecutor.java  Hint.java  HintValueGenerator.java  Query.java
dynamic-repositories-extension/src/main/java/de/etecture/opensource/dynamicrepositories/executor/: AbstractQuery.java  AbstractQueryBuilder.java  DefaultQuery.java  DefaultQueryBuilder.java  Query.java  QueryBuilder.java  QueryBuilders.java  QueryExecutor.java  QueryExecutors.java  QueryHints.java  RepositoryMethodInvocationHandler.java
dynamic-repositories-extension/src/main/java/de/etecture/opensource/dynamicrepositories/extension/: DefaultQuery.java  DefaultQueryBuilder.java  DefaultQueryExecutionContext.java  DefaultQueryExecutionContextBuilder.java  DefaultQueryExecutorResolver.java  ListToSingletonConverter.java  QueryExecutionContextBuilder.java  QueryExecutors.java  RepositoryBean.java  RepositoryExtension.java  RepositoryInvocationHandler.java  RepositoryMethodInvocationHandler.java  TechnologyLiteral.java
dynamic-repositories-extension/src/main/java/de/etecture/opensource/dynamicrepositories/spi/: AbstractQueryExecutor.java  ConnectionResolver.java  QueryExecutor.java  QueryExecutorResolver.java  QueryMetaData.java  Technology.java
dynamic-repositories-extension/src/main/java/de/etecture/opensource/dynamicrepositories/utils/: DefaultLiteral.java  NamedLiteral.java
dynamic-repositories-jpa/: pom.xml
dynamic-repositories-jpa/src/main/java/de/etecture/opensource/dynamicrepositories/technologies/: JPAQueryExecutor.java
dynamic-repositories-jpa/src/main/java/de/etecture/opensource/dynamicrepositories/technologies/jpa/: AbstractConnection.java  JPAConnection.java  JPAQuery.java  JPAQueryBuilder.java  JPAQueryExecutor.java  JPAQueryHints.java  OldJPAQueryExecutor.java
dynamic-repositories-jpa/src/main/java/de/etecture/opensource/dynamicrepositories/technologies/jpa/api/: Create.java  Delete.java  NamedQuery.java  NativeQuery.java  Retrieve.java  Update.java
dynamic-repositories-jpa/src/main/java/de/etecture/opensource/dynamicrepositories/technologies/jpa/utils/: DefaultLiteral.java  NamedLiteral.java
dynamic-repositories-jpa/src/test/java/de/etecture/opensource/dynamicrepositories/: MyException.java  SampleRepository.java  SampleRepositoryIT.java  Test.java
dynamic-repositories-jpa/src/test/java/de/etecture/opensource/dynamicrepositories/technologies/: DummyQueryExecutor.java  SampleConnectionResolver.java  SampleResultConverter.java
dynamic-repositories-jpa/src/test/java/de/etecture/opensource/dynamicrepositories/technologies/jpa/test/: MyException.java  Sample.java  SampleRepository.java  SampleRepositoryIT.java
dynamic-repositories-jpa/src/test/java/de/etecture/opensource/dynamicrepositories/technologies/jpa/test/utils/: DefaultJPAConnection.java  DummyQueryExecutor.java  SampleResultConverter.java
dynamic-repositories-jpa/src/test/resources/: arquillian.xml  domain.xml  ejb-jar.xml  logging.properties
dynamic-repositories-jpa/src/test/resources/de/etecture/opensource/dynamicrepositories/: SampleRepository.properties
dynamic-repositories-remote-neo4j/: pom.xml
dynamic-repositories-remote-neo4j/src/main/java/de/etecture/opensource/dynamicrepositories/neo4j/: DynamicNode.java  DynamicRelation.java  Fetch.java
dynamic-repositories-remote-neo4j/src/main/java/de/etecture/opensource/dynamicrepositories/technologies/: CypherResultProxy.java  CypherResultProxyList.java  Neo4jRestService.java  ProxyConverter.java  RemoteNeo4jQueryExecutor.java  SingleColumnConverter.java
dynamic-repositories-remote-neo4j/src/main/java/de/etecture/opensource/dynamicrepositories/technologies/neo4j/: Neo4jQueryExecutor.java
dynamic-repositories-remote-neo4j/src/main/java/de/etecture/opensource/dynamicrepositories/technologies/utils/: ResultHelper.java
dynamic-repositories-remote-neo4j/src/main/java/de/etecture/opensource/neo4j/: CypherResult.java  GraphEntity.java  Neo4jRestService.java  Node.java  Relationship.java
dynamic-repositories-remote-neo4j/src/main/java/de/etecture/opensource/neo4j/cypher/responsehandling/: AbstractContentHandler.java  CypherResponseCellsHandler.java  CypherResponseColumnsHandler.java  CypherResponseHandler.java  CypherResponseRowsHandler.java  DefaultCypherResult.java  DelegatingContentHandler.java
dynamic-repositories-remote-neo4j/src/main/java/de/etecture/opensource/remoteneo4j/: UniqueIdGenerator.java
dynamic-repositories-remote-neo4j/src/test/java/de/etecture/opensource/dynamicrepositories/neo4j/: Address.java  LocalServerTest.java  Person.java  SampleRepository.java  SampleRepositoryIT.java
dynamic-repositories-remote-neo4j/src/test/java/de/etecture/opensource/dynamicrepositories/technologies/: Actor.java  Address.java  Movie.java  Person.java  SampleConnection.java  SampleConnectionResolver.java  SampleRepository.java  SampleRepositoryIT.java  Test.java
dynamic-repositories-remote-neo4j/src/test/java/de/etecture/opensource/neo4j/: Neo4jRestServiceIT.java
dynamic-repositories-remote-neo4j/src/test/java/de/etecture/opensource/neo4j/cypher/responsehandling/: CypherResponseHandlerTest.java
dynamic-repositories-remote-neo4j/src/test/resources/: arquillian.xml  ejb-jar.xml
dynamic-repositories-remote-neo4j/src/test/resources/de/etecture/opensource/dynamicrepositories/technologies/: SampleRepository.properties
dynamic-repositories-spi/: pom.xml
src/main/java/de/etecture/opensource/dynamicrepositories/api/: Create.java  Delete.java  DeleteSupport.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  FieldName.java  PageIndex.java  PageSize.java  ParamName.java  (+7 more)
src/main/setup/: glassfish-resources.xml
src/site/: site.xml
src/site/markdown/: usage.md
src/test/java/de/etecture/opensource/dynamicrepositories/: Sample.java  SampleRepository.java  SampleRepositoryIT.java
(+78 files in other folders)
